/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Proyecto.Profesional.TP.Core.test.CI;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
